smpp.tr.systemid=Saless
smpp.tr.host=182.18.144.246
smpp.tr.port=8585
smpp.tr.password=Sales12
smpp.source.addr.ton=5
smpp.source.addr.npi=1
smpp.dest.addr.to=0
smpp.dest.addr.npi=0
smpp.dest.addr.ton=0
smpp.source.address=TEST
server.port=8090
server.contextPath=/sms-route

spring.activemq.broker-url=tcp://localhost:61616
